<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<!-- if it is block we can change  to inline and viceversa-->
	<style type="text/css">
		h1{
			background-color: pink;
			
		}
		h3{
			background-color: orange;
			display: inline;
			
		}
        span{
        	display: block;
        	background-color: blue;
        }
        
	</style>
</head>
<body>
	<h1>bhavya sri</h1>
	<h3>technical hub</h3>
	<br><br>
	<span>Shilpa</span>
	

</body>
</html>